<?php

$industries = array(
  'Accounting/Finance',
  'Administrative',
  'Advertising',
  'Airlines/Avionics/Aerospace',
  'Architectural',
  'Automotive',
  'Banking/Finance',
  'Biotechnology',
  'Civil/Construction',
  'Communications',
  'Computer/IT',
  'Construction',
  'Consultant/Contractual',
  'Customer Service',
  'Defense',
  'Design',
  'Digital Media',
  'Education',
  'Electrical Engineering',
  'Electronics Engineering',
  'Energy',
  'Engineering',
  'Environmental/Safety',
  'Fundraising',
  'Health/Medicine',
  'Homeland Security',
  'Human Resources',
  'Insurance',
  'Intelligence Jobs',
  'Internships/Trainees',
  'Legal',
  'Logistics/Transportation',
  'Maintenance',
  'Management',
  'Manufacturing/Warehouse',
  'Marketing',
  'Materials Management',
  'Mechanical Engineering',
  'Mortgage/Real Estate',
  'National Security',
  'Part-time/Freelance',
  'Printing',
  'Product Design',
  'Public Relations',
  'Public Safety',
  'Research',
  'Retail',
  'Sales',
  'Scientific',
  'Shipping/Distribution',
  'Staffing/Recruiting',
  'Technicians',
  'Trades',
  'Transportation',
  'Transportation Engineering',
  'Web Site Development'
);